{"version":2,"width":235,"height":38,"timestamp":1782468036,"env":{"SHELL":"/bin/zsh"},"theme":{"fg":"#fffaf4","bg":"#0e1019","palette":"#232323:#ff000f:#8ce10b:#ffb900:#008df8:#6d43a6:#00d8eb:#ffffff:#444444:#ff2740:#abe15b:#ffd242:#0092ff:#9a5feb:#67fff0:#ffffff"}}
[0.177834, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                          \r \r"]
[0.226062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m☸ kind-kind\u001b[0m in \u001b[1;36malint\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m via \u001b[1;32m v25.9.0 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.226144, "o", "\u001b[?2004h"]
[0.803374, "o", "a"]
[0.810463, "o", "\b\u001b[4ma\u001b[24m"]
[0.831005, "o", "\b\u001b[4ma\u001b[24m\u001b[90msciinema rec docs/assets/demo.cast -f asciicast-v2 --overwrite\u001b[39m\u001b[62D"]
[0.92488, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[61D"]
[0.928361, "o", "\b\b\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.950486, "o", "\u001b[90mint --progress apps/alint/src/config/setup-toml.ts apps/alint/src/dsl/define.ts apps/alint/src/models/resolve.ts packages/plugin-example/src/index.ts\u001b[39m\u001b[149D"]
[1.176977, "o", "\u001b[39mi\u001b[39mn\u001b[39mt\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mg\u001b[39mr\u001b[39me\u001b[39ms\u001b[39ms\u001b[39m \u001b[39ma\u001b[39mp\u001b[39mp\u001b[39ms\u001b[39m/\u001b[39ma\u001b[39ml\u001b[39mi\u001b[39mn\u001b[39mt\u001b[39m/\u001b[39ms\u001b[39mr\u001b[39mc\u001b[39m/\u001b[39mc\u001b[39mo\u001b[39mn\u001b[39mf\u001b[39mi\u001b[39mg\u001b[39m/\u001b[39ms\u001b[39me\u001b[39mt\u001b[39mu\u001b[39mp\u001b[39m-\u001b[39mt\u001b[39mo\u001b[39mm\u001b[39ml\u001b[39m.\u001b[39mt\u001b[39ms\u001b[39m \u001b[39ma\u001b[39mp\u001b[39mp\u001b[39ms\u001b[39m/\u001b[39ma\u001b[39ml\u001b[39mi\u001b[39mn\u001b[39mt\u001b[39m/\u001b[39ms\u001b[39mr\u001b[39mc\u001b[39m/\u001b[39md\u001b[39ms\u001b[39ml\u001b[39m/\u001b[39md\u001b[39me\u001b[39mf\u001b[39mi\u001b[39mn\u001b[39me\u001b[39m.\u001b[39mt\u001b[39ms\u001b[39m \u001b[39ma\u001b[39mp\u001b[39mp\u001b[39ms\u001b[39m/\u001b[39ma\u001b[39ml\u001b[39mi\u001b[39mn\u001b[39mt\u001b[39m/\u001b[39ms\u001b[39mr\u001b[39mc\u001b[39m/\u001b[39mm\u001b[39mo\u001b[39md\u001b[39me\u001b[39ml\u001b[39ms\u001b[39m/\u001b[39mr\u001b[39me\u001b[39ms\u001b[39mo\u001b[39ml\u001b[39mv\u001b[39me\u001b[39m.\u001b[39mt\u001b[39ms\u001b[39m \u001b[39mp\u001b[39ma\u001b[39mc\u001b[39mk\u001b[39ma\u001b[39mg\u001b[39me\u001b[39ms\u001b[39m/\u001b[39mp\u001b[39ml\u001b[39mu\u001b[39mg\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39me\u001b[39mx\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39m/\u001b[39ms\u001b[39mr\u001b[39mc\u001b[39m/\u001b[39mi\u001b[39mn\u001b[39md\u001b[39me\u001b[39mx\u001b[39m.\u001b[39mt\u001b[39ms"]
[1.181186, "o", "\u001b[151D\u001b[0m\u001b[32ma\u001b[0m\u001b[32ml\u001b[32mi\u001b[32mn\u001b[32mt\u001b[39m\u001b[12C\u001b[4ma\u001b[4mp\u001b[4mp\u001b[4ms\u001b[4m/\u001b[4ma\u001b[4ml\u001b[4mi\u001b[4mn\u001b[4mt\u001b[4m/\u001b[4ms\u001b[4mr\u001b[4mc\u001b[4m/\u001b[4mc\u001b[4mo\u001b[4mn\u001b[4mf\u001b[4mi\u001b[4mg\u001b[4m/\u001b[4ms\u001b[4me\u001b[4mt\u001b[4mu\u001b[4mp\u001b[4m-\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[4m.\u001b[4mt\u001b[4ms\u001b[24m \u001b[4ma\u001b[4mp\u001b[4mp\u001b[4ms\u001b[4m/\u001b[4ma\u001b[4ml\u001b[4mi\u001b[4mn\u001b[4mt\u001b[4m/\u001b[4ms\u001b[4mr\u001b[4mc\u001b[4m/\u001b[4md\u001b[4ms\u001b[4ml\u001b[4m/\u001b[4md\u001b[4me\u001b[4mf\u001b[4mi\u001b[4mn\u001b[4me\u001b[4m.\u001b[4mt\u001b[4ms\u001b[24m \u001b[4ma\u001b[4mp\u001b[4mp\u001b[4ms\u001b[4m/\u001b[4ma\u001b[4ml\u001b[4mi\u001b[4mn\u001b[4mt\u001b[4m/\u001b[4ms\u001b[4mr\u001b[4mc\u001b[4m/\u001b[4mm\u001b[4mo\u001b[4md\u001b[4me\u001b[4ml\u001b[4ms\u001b[4m/\u001b[4mr\u001b[4me\u001b[4ms\u001b[4mo\u001b[4ml\u001b[4mv\u001b[4me\u001b[4m.\u001b[4mt\u001b[4ms\u001b[24m \u001b[4mp\u001b[4ma\u001b[4mc\u001b[4mk\u001b[4ma\u001b[4mg\u001b[4me\u001b[4ms\u001b[4m/\u001b[4mp\u001b[4ml\u001b[4mu\u001b[4mg\u001b[4mi\u001b[4mn\u001b[4m-\u001b[4me\u001b[4mx\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4m/\u001b[4ms\u001b[4mr\u001b[4mc\u001b[4m/\u001b[4mi\u001b[4mn\u001b[4md\u001b[4me\u001b[4mx\u001b[4m.\u001b[4mt\u001b[4ms\u001b[24m"]
[1.358263, "o", "\u001b[?2004l"]
[1.361728, "o", "\r\r\n"]
[1.523101, "o", "  4 files queued\r\n\r\n0.0s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 4 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[1.523264, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[1.523387, "o", "\u001b[36m⠋\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n  3 files queued\r\n\r\n0.0s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[1.523441, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[1.523492, "o", "\u001b[36m⠋\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n  3 files queued\r\n\r\n0.0s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[1.523542, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[1.523568, "o", "\u001b[36m⠋\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.0s, ~?)\r\n  3 files queued\r\n\r\n0.0s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[1.637048, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[1.637156, "o", "\u001b[36m⠙\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.1s, ~?)\r\n  3 files queued\r\n\r\n0.1s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[1.757453, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[1.75773, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.2s, ~?)\r\n  3 files queued\r\n\r\n0.2s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[1.878939, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[1.879152, "o", "\u001b[36m⠸\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.4s, ~?)\r\n  3 files queued\r\n\r\n0.4s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[1.999488, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[1.999706, "o", "\u001b[36m⠼\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.5s, ~?)\r\n  3 files queued\r\n\r\n0.5s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[2.1203, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[2.120557, "o", "\u001b[36m⠴\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.6s, ~?)\r\n  3 files queued\r\n\r\n0.6s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[2.2418, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[2.24208, "o", "\u001b[36m⠦\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.7s, ~?)\r\n  3 files queued\r\n\r\n0.7s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[2.362341, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[2.362551, "o", "\u001b[36m⠧\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.8s, ~?)\r\n  3 files queued\r\n\r\n0.8s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[2.483932, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[2.484172, "o", "\u001b[36m⠇\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.0s, ~?)\r\n  3 files queued\r\n\r\n1.0s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[2.604518, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[2.604691, "o", "\u001b[36m⠏\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.1s, ~?)\r\n  3 files queued\r\n\r\n1.1s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[2.725931, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[2.726117, "o", "\u001b[36m⠋\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.2s, ~?)\r\n  3 files queued\r\n\r\n1.2s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[2.846367, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[2.846609, "o", "\u001b[36m⠙\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.3s, ~?)\r\n  3 files queued\r\n\r\n1.3s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[2.967042, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[2.967286, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.4s, ~?)\r\n  3 files queued\r\n\r\n1.5s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[3.087941, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[3.088081, "o", "\u001b[36m⠸\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.6s, ~?)\r\n  3 files queued\r\n\r\n1.6s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[3.208299, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[3.208499, "o", "\u001b[36m⠼\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.7s, ~?)\r\n  3 files queued\r\n\r\n1.7s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[3.329684, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[3.329848, "o", "\u001b[36m⠴\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.8s, ~?)\r\n  3 files queued\r\n\r\n1.8s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[3.450328, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[3.450575, "o", "\u001b[36m⠦\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.9s, ~?)\r\n  3 files queued\r\n\r\n1.9s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[3.571266, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[3.571451, "o", "\u001b[36m⠧\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.0s, ~?)\r\n  3 files queued\r\n\r\n2.1s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[3.69267, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[3.692856, "o", "\u001b[36m⠇\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.2s, ~?)\r\n  3 files queued\r\n\r\n2.2s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[3.813549, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[3.813756, "o", "\u001b[36m⠏\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.3s, ~?)\r\n  3 files queued\r\n\r\n2.3s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[3.934955, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[3.935131, "o", "\u001b[36m⠋\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.4s, ~?)\r\n  3 files queued\r\n\r\n2.4s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[4.055777, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[4.055964, "o", "\u001b[36m⠙\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.5s, ~?)\r\n  3 files queued\r\n\r\n2.5s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[4.17721, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[4.177401, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.7s, ~?)\r\n  3 files queued\r\n\r\n2.7s -> ~? \u001b[90m|\u001b[39m \u001b[36m0 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[4.264027, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[4.264135, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.7s, ~?)\r\n  3 files queued\r\n\r\n2.7s -> ~? \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m0 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[4.264536, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[4.264597, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.7s, ~?)\r\n  3 files queued\r\n\r\n2.7s -> ~? \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m1 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[4.264607, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[4.264641, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.7s, ~?)\r\n  3 files queued\r\n\r\n2.7s -> ~? \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m2 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[4.264658, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[4.264683, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.7s, ~?)\r\n  3 files queued\r\n\r\n2.7s -> ~? \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m3 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[4.264687, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[4.264719, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.7s, ~?)\r\n  3 files queued\r\n\r\n2.7s -> ~? \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m4 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[4.264723, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[4.264757, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.7s, ~?)\r\n  3 files queued\r\n\r\n2.7s -> ~? \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m5 warn\u001b[39m / \u001b[90m0 error\u001b[39m\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[4.264786, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.7s, ~?)\r\n  3 files queued\r\n\r\n2.7s -> ~? \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~? tokens \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[4.264841, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[4.264872, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m1/0/0/1\u001b[39m\r\n  3 files queued\r\n\r\n2.7s -> ~11.0s \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~\u001b[36m16,040 tokens\u001b[39m \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[4.264932, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[4.264948, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/config/setup-toml.ts                                                                                                                                                                                               \u001b[90m1/0/0/1\u001b[39m\r\n  3 files queued\r\n\r\n2.7s -> ~11.0s \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~\u001b[36m16,040 tokens\u001b[39m \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[4.264985, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[4.265004, "o", "  3 files queued\r\n\r\n2.7s -> ~11.0s \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~\u001b[36m16,040 tokens\u001b[39m \u001b[90m|\u001b[39m 3 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[4.265009, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[4.265096, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/dsl/define.ts                                                                                                                                                                                                      \u001b[90m0/0/0/1\u001b[39m\r\n  2 files queued\r\n\r\n2.7s -> ~11.0s \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~\u001b[36m16,040 tokens\u001b[39m \u001b[90m|\u001b[39m 2 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[4.265175, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[4.265305, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/dsl/define.ts                                                                                                                                                                                                      \u001b[90m0/0/0/1\u001b[39m\r\n  2 files queued\r\n\r\n2.7s -> ~11.0s \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~\u001b[36m16,040 tokens\u001b[39m \u001b[90m|\u001b[39m 2 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[4.265327, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[4.265388, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/dsl/define.ts                                                                                                                                                                                                      \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.0s, ~?)\r\n  2 files queued\r\n\r\n2.8s -> ~11.0s \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~\u001b[36m16,040 tokens\u001b[39m \u001b[90m|\u001b[39m 2 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[4.29907, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[4.299216, "o", "\u001b[36m⠸\u001b[39m apps/alint/src/dsl/define.ts                                                                                                                                                                                                      \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.0s, ~?)\r\n  2 files queued\r\n\r\n2.8s -> ~11.1s \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~\u001b[36m16,040 tokens\u001b[39m \u001b[90m|\u001b[39m 2 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[4.419424, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[4.419573, "o", "\u001b[36m⠼\u001b[39m apps/alint/src/dsl/define.ts                                                                                                                                                                                                      \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.2s, ~?)\r\n  2 files queued\r\n\r\n2.9s -> ~11.6s \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~\u001b[36m16,040 tokens\u001b[39m \u001b[90m|\u001b[39m 2 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[4.540472, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[4.540665, "o", "\u001b[36m⠴\u001b[39m apps/alint/src/dsl/define.ts                                                                                                                                                                                                      \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.3s, ~?)\r\n  2 files queued\r\n\r\n3.0s -> ~12.1s \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~\u001b[36m16,040 tokens\u001b[39m \u001b[90m|\u001b[39m 2 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[4.661605, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[4.661799, "o", "\u001b[36m⠦\u001b[39m apps/alint/src/dsl/define.ts                                                                                                                                                                                                      \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.4s, ~?)\r\n  2 files queued\r\n\r\n3.1s -> ~12.6s \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~\u001b[36m16,040 tokens\u001b[39m \u001b[90m|\u001b[39m 2 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[4.782213, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[4.782411, "o", "\u001b[36m⠧\u001b[39m apps/alint/src/dsl/define.ts                                                                                                                                                                                                      \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.5s, ~?)\r\n  2 files queued\r\n\r\n3.3s -> ~13.1s \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~\u001b[36m16,040 tokens\u001b[39m \u001b[90m|\u001b[39m 2 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[4.903564, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[4.90376, "o", "\u001b[36m⠇\u001b[39m apps/alint/src/dsl/define.ts                                                                                                                                                                                                      \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.6s, ~?)\r\n  2 files queued\r\n\r\n3.4s -> ~13.6s \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~\u001b[36m16,040 tokens\u001b[39m \u001b[90m|\u001b[39m 2 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[5.02475, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[5.024952, "o", "\u001b[36m⠏\u001b[39m apps/alint/src/dsl/define.ts                                                                                                                                                                                                      \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.8s, ~?)\r\n  2 files queued\r\n\r\n3.5s -> ~14.0s \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~\u001b[36m16,040 tokens\u001b[39m \u001b[90m|\u001b[39m 2 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[5.14618, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[5.146366, "o", "\u001b[36m⠋\u001b[39m apps/alint/src/dsl/define.ts                                                                                                                                                                                                      \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.9s, ~?)\r\n  2 files queued\r\n\r\n3.6s -> ~14.5s \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~\u001b[36m16,040 tokens\u001b[39m \u001b[90m|\u001b[39m 2 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[5.267127, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[5.267386, "o", "\u001b[36m⠙\u001b[39m apps/alint/src/dsl/define.ts                                                                                                                                                                                                      \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.0s, ~?)\r\n  2 files queued\r\n\r\n3.8s -> ~15.0s \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~\u001b[36m16,040 tokens\u001b[39m \u001b[90m|\u001b[39m 2 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[5.386858, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[5.387061, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/dsl/define.ts                                                                                                                                                                                                      \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.1s, ~?)\r\n  2 files queued\r\n\r\n3.9s -> ~15.5s \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~\u001b[36m16,040 tokens\u001b[39m \u001b[90m|\u001b[39m 2 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[5.507271, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[5.507462, "o", "\u001b[36m⠸\u001b[39m apps/alint/src/dsl/define.ts                                                                                                                                                                                                      \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.2s, ~?)\r\n  2 files queued\r\n\r\n4.0s -> ~16.0s \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~\u001b[36m16,040 tokens\u001b[39m \u001b[90m|\u001b[39m 2 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[5.628681, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[5.628897, "o", "\u001b[36m⠼\u001b[39m apps/alint/src/dsl/define.ts                                                                                                                                                                                                      \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.4s, ~?)\r\n  2 files queued\r\n\r\n4.1s -> ~16.5s \u001b[90m|\u001b[39m \u001b[36m4,010 tokens\u001b[39m -> ~\u001b[36m16,040 tokens\u001b[39m \u001b[90m|\u001b[39m 2 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[5.733438, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[5.733679, "o", "\u001b[36m⠼\u001b[39m apps/alint/src/dsl/define.ts                                                                                                                                                                                                      \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.5s, ~?)\r\n  2 files queued\r\n\r\n4.2s -> ~16.9s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m20,280 tokens\u001b[39m \u001b[90m|\u001b[39m 2 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[5.733915, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[5.734066, "o", "\u001b[36m⠼\u001b[39m apps/alint/src/dsl/define.ts                                                                                                                                                                                                      \u001b[90m1/0/0/1\u001b[39m\r\n  2 files queued\r\n\r\n4.2s -> ~8.4s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 2 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[5.734078, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[5.73417, "o", "\u001b[36m⠼\u001b[39m apps/alint/src/dsl/define.ts                                                                                                                                                                                                      \u001b[90m1/0/0/1\u001b[39m\r\n  2 files queued\r\n\r\n4.2s -> ~8.4s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 2 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[5.734182, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[5.734226, "o", "  2 files queued\r\n\r\n4.2s -> ~8.4s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 2 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[5.734266, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[5.734309, "o", "\u001b[36m⠼\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n  1 file queued\r\n\r\n4.2s -> ~8.4s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[5.734379, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[5.734424, "o", "\u001b[36m⠼\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n  1 file queued\r\n\r\n4.2s -> ~8.4s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[5.734432, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[5.734474, "o", "\u001b[36m⠼\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.0s, ~?)\r\n  1 file queued\r\n\r\n4.2s -> ~8.4s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[5.749301, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[5.749395, "o", "\u001b[36m⠴\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.0s, ~?)\r\n  1 file queued\r\n\r\n4.2s -> ~8.5s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[5.870803, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[5.870971, "o", "\u001b[36m⠦\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.1s, ~?)\r\n  1 file queued\r\n\r\n4.4s -> ~8.7s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[5.992189, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[5.992396, "o", "\u001b[36m⠧\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.3s, ~?)\r\n  1 file queued\r\n\r\n4.5s -> ~9.0s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[6.1136, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[6.113795, "o", "\u001b[36m⠇\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.4s, ~?)\r\n  1 file queued\r\n\r\n4.6s -> ~9.2s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[6.234256, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[6.234464, "o", "\u001b[36m⠏\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.5s, ~?)\r\n  1 file queued\r\n\r\n4.7s -> ~9.4s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[6.35567, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[6.355869, "o", "\u001b[36m⠋\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.6s, ~?)\r\n  1 file queued\r\n\r\n4.8s -> ~9.7s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[6.476867, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[6.477055, "o", "\u001b[36m⠙\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.7s, ~?)\r\n  1 file queued\r\n\r\n5.0s -> ~9.9s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[6.597261, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[6.59747, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.9s, ~?)\r\n  1 file queued\r\n\r\n5.1s -> ~10.2s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[6.71867, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[6.718857, "o", "\u001b[36m⠸\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.0s, ~?)\r\n  1 file queued\r\n\r\n5.2s -> ~10.4s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[6.840128, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[6.840271, "o", "\u001b[36m⠼\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.1s, ~?)\r\n  1 file queued\r\n\r\n5.3s -> ~10.6s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[6.961499, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[6.961696, "o", "\u001b[36m⠴\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.2s, ~?)\r\n  1 file queued\r\n\r\n5.4s -> ~10.9s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[7.082892, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[7.08307, "o", "\u001b[36m⠦\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.3s, ~?)\r\n  1 file queued\r\n\r\n5.6s -> ~11.1s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[7.203038, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[7.203201, "o", "\u001b[36m⠧\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.5s, ~?)\r\n  1 file queued\r\n\r\n5.7s -> ~11.4s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[7.323498, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[7.323695, "o", "\u001b[36m⠇\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.6s, ~?)\r\n  1 file queued\r\n\r\n5.8s -> ~11.6s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[7.443982, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[7.444223, "o", "\u001b[36m⠏\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.7s, ~?)\r\n  1 file queued\r\n\r\n5.9s -> ~11.9s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[7.564483, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[7.564684, "o", "\u001b[36m⠋\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.8s, ~?)\r\n  1 file queued\r\n\r\n6.0s -> ~12.1s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[7.685891, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[7.686091, "o", "\u001b[36m⠙\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.0s, ~?)\r\n  1 file queued\r\n\r\n6.2s -> ~12.3s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[7.806371, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[7.806549, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.1s, ~?)\r\n  1 file queued\r\n\r\n6.3s -> ~12.6s \u001b[90m|\u001b[39m \u001b[36m5,070 tokens\u001b[39m -> ~\u001b[36m10,140 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[7.829077, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[7.829247, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.1s, ~?)\r\n  1 file queued\r\n\r\n6.3s -> ~12.6s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m14,474 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m6 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[7.829383, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[7.829486, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.1s, ~?)\r\n  1 file queued\r\n\r\n6.3s -> ~12.6s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m14,474 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m7 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[7.8295, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[7.82963, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.1s, ~?)\r\n  1 file queued\r\n\r\n6.3s -> ~12.6s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m14,474 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m8 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[7.829643, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[7.829716, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.1s, ~?)\r\n  1 file queued\r\n\r\n6.3s -> ~12.6s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m14,474 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m9 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[7.829777, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[7.829837, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.1s, ~?)\r\n  1 file queued\r\n\r\n6.3s -> ~12.6s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m14,474 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m10 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[7.829843, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[7.829914, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.1s, ~?)\r\n  1 file queued\r\n\r\n6.3s -> ~12.6s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m14,474 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[7.829927, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[7.829988, "o", "\u001b[36m⠹\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m1/0/0/1\u001b[39m\r\n  1 file queued\r\n\r\n6.3s -> ~8.4s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[7.830072, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\u001b[36m⠹\u001b[39m apps/alint/src/models/resolve.ts                                                                                                                                                                                                  \u001b[90m1/0/0/1\u001b[39m\r\n  1 file queued\r\n\r\n6.3s -> ~8.4s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[7.830077, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[7.830173, "o", "  1 file queued\r\n\r\n6.3s -> ~8.4s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 1 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[7.830202, "o", "\u001b[36m⠹\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n\r\n6.3s -> ~8.4s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[7.830263, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[7.830345, "o", "\u001b[36m⠹\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n\r\n6.3s -> ~8.4s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[7.830434, "o", "\u001b[36m⠹\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.0s, ~?)\r\n\r\n6.3s -> ~8.4s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[7.927336, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[7.927524, "o", "\u001b[36m⠸\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.1s, ~?)\r\n\r\n6.4s -> ~8.5s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[8.048699, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[8.048829, "o", "\u001b[36m⠼\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.2s, ~?)\r\n\r\n6.5s -> ~8.7s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[8.170032, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[8.170218, "o", "\u001b[36m⠴\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.3s, ~?)\r\n\r\n6.7s -> ~8.9s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[8.291048, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[8.291232, "o", "\u001b[36m⠦\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.5s, ~?)\r\n\r\n6.8s -> ~9.0s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[8.411526, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[8.411711, "o", "\u001b[36m⠧\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.6s, ~?)\r\n\r\n6.9s -> ~9.2s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[8.532924, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[8.533103, "o", "\u001b[36m⠇\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.7s, ~?)\r\n\r\n7.0s -> ~9.4s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[8.653319, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[8.653513, "o", "\u001b[36m⠏\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.8s, ~?)\r\n\r\n7.1s -> ~9.5s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[8.774723, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[8.774912, "o", "\u001b[36m⠋\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (0.9s, ~?)\r\n\r\n7.3s -> ~9.7s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[8.895244, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[8.895431, "o", "\u001b[36m⠙\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.1s, ~?)\r\n\r\n7.4s -> ~9.8s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[9.01666, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[9.016839, "o", "\u001b[36m⠹\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.2s, ~?)\r\n\r\n7.5s -> ~10.0s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[9.138061, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[9.138247, "o", "\u001b[36m⠸\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.3s, ~?)\r\n\r\n7.6s -> ~10.2s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[9.258402, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[9.258563, "o", "\u001b[36m⠼\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.4s, ~?)\r\n\r\n7.7s -> ~10.3s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[9.379856, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[9.380037, "o", "\u001b[36m⠴\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.5s, ~?)\r\n\r\n7.9s -> ~10.5s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[9.500271, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[9.500494, "o", "\u001b[36m⠦\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.7s, ~?)\r\n\r\n8.0s -> ~10.6s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[9.621763, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[9.621936, "o", "\u001b[36m⠧\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.8s, ~?)\r\n\r\n8.1s -> ~10.8s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[9.743153, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[9.743351, "o", "\u001b[36m⠇\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (1.9s, ~?)\r\n\r\n8.2s -> ~11.0s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[9.864671, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[9.864859, "o", "\u001b[36m⠏\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.0s, ~?)\r\n\r\n8.3s -> ~11.1s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[9.986091, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[9.986299, "o", "\u001b[36m⠋\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.2s, ~?)\r\n\r\n8.5s -> ~11.3s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[10.106527, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[10.106712, "o", "\u001b[36m⠙\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.3s, ~?)\r\n\r\n8.6s -> ~11.5s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[10.227949, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[10.228131, "o", "\u001b[36m⠹\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.4s, ~?)\r\n\r\n8.7s -> ~11.6s \u001b[90m|\u001b[39m \u001b[36m7,237 tokens\u001b[39m -> ~\u001b[36m9,650 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[10.245987, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[10.246104, "o", "\u001b[36m⠹\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.4s, ~?)\r\n\r\n8.7s -> ~11.6s \u001b[90m|\u001b[39m \u001b[36m12,594 tokens\u001b[39m -> ~\u001b[36m16,792 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m11 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[10.246219, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[10.246342, "o", "\u001b[36m⠹\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.4s, ~?)\r\n\r\n8.7s -> ~11.6s \u001b[90m|\u001b[39m \u001b[36m12,594 tokens\u001b[39m -> ~\u001b[36m16,792 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m12 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[10.246403, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[10.246465, "o", "\u001b[36m⠹\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.4s, ~?)\r\n\r\n8.7s -> ~11.6s \u001b[90m|\u001b[39m \u001b[36m12,594 tokens\u001b[39m -> ~\u001b[36m16,792 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m13 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[10.246517, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[10.246571, "o", "\u001b[36m⠹\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.4s, ~?)\r\n\r\n8.7s -> ~11.6s \u001b[90m|\u001b[39m \u001b[36m12,594 tokens\u001b[39m -> ~\u001b[36m16,792 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m14 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[10.24658, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[10.246688, "o", "\u001b[36m⠹\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.4s, ~?)\r\n\r\n8.7s -> ~11.6s \u001b[90m|\u001b[39m \u001b[36m12,594 tokens\u001b[39m -> ~\u001b[36m16,792 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m15 warn\u001b[39m / \u001b[90m0 error\u001b[39m\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[10.246748, "o", "\u001b[36m⠹\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m0/0/0/1\u001b[39m\r\n    file > @alint-js/plugin-example/inline-miniature-normalizer (2.4s, ~?)\r\n\r\n8.7s -> ~11.6s \u001b[90m|\u001b[39m \u001b[36m12,594 tokens\u001b[39m -> ~\u001b[36m16,792 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m16 warn\u001b[39m / \u001b[90m0 error\u001b[39m\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[10.246867, "o", "\u001b[36m⠹\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m1/0/0/1\u001b[39m\r\n\r\n8.7s -> ~8.7s \u001b[90m|\u001b[39m \u001b[36m12,594 tokens\u001b[39m -> ~\u001b[36m12,594 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m16 warn\u001b[39m / \u001b[90m0 error\u001b[39m\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K\u001b[36m⠹\u001b[39m packages/plugin-example/src/index.ts                                                                                                                                                                                              \u001b[90m1/0/0/1\u001b[39m\r\n\r\n8.7s -> ~8.7s \u001b[90m|\u001b[39m \u001b[36m12,594 tokens\u001b[39m -> ~\u001b[36m12,594 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m16 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[10.246875, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[10.247087, "o", "\u001b[36m⠹\u001b[39m alint                                                                                                                                                                                                                             \u001b[90m4/0/0/4\u001b[39m\r\n\r\n8.7s -> ~8.7s \u001b[90m|\u001b[39m \u001b[36m12,594 tokens\u001b[39m -> ~\u001b[36m12,594 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m16 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[10.24724, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[10.247322, "o", "\u001b[36m⠹\u001b[39m alint                                                                                                                                                                                                                             \u001b[90m4/0/0/4\u001b[39m\r\n\r\n8.7s -> ~8.7s \u001b[90m|\u001b[39m \u001b[36m12,594 tokens\u001b[39m -> ~\u001b[36m12,594 tokens\u001b[39m \u001b[90m|\u001b[39m 0 queued / 0 cached / \u001b[33m16 warn\u001b[39m / \u001b[90m0 error\u001b[39m"]
[10.24737, "o", "\r\u001b[K\r\u001b[1A\u001b[K\r\u001b[1A\u001b[K"]
[10.247771, "o", "\u001b[4m/Users/neko/Git/github.com/moeru-ai/alint/apps/alint/src/config/setup-toml.ts\u001b[24m\r\n  \u001b[2m235:0\u001b[22m  \u001b[33mwarning\u001b[39m  `readFiniteNumber` is a local primitive-narrowing helper for unknown TOML fields, part of a private parsing toolkit.  \u001b[2m@alint-js/plugin-example/inline-miniature-normalizer\u001b[22m\r\n  \u001b[2m243:0\u001b[22m  \u001b[33mwarning\u001b[39m  `readNonEmptyString` is a local string-narrowing helper for loosely typed payload fields, part of a private parsing toolkit.  \u001b[2m@alint-js/plugin-example/inline-miniature-normalizer\u001b[22m\r\n  \u001b[2m253:0\u001b[22m  \u001b[33mwarning\u001b[39m  `readRecord` is a local unknown-to-record narrowing helper for TOML tables, part of a private parsing toolkit.  \u001b[2m@alint-js/plugin-example/inline-miniature-normalizer\u001b[22m\r\n  \u001b[2m261:0\u001b[22m  \u001b[33mwarning\u001b[39m  `readString` is a local primitive reader used to narrow unknown values in a private parsing toolkit.  \u001b[2m@alint-js/plugin-example/inline-miniature-normalizer\u001b[22m\r\n  \u001b[2m269:0\u001b[22m  \u001b[33mwarning\u001b[39m  `readStringArray` is a local array-of-str"]
[10.247785, "o", "ings validator used to narrow payload data, part of a private parsing toolkit.  \u001b[2m@alint-js/plugin-example/inline-miniature-normalizer\u001b[22m\r\n  \u001b[2m277:0\u001b[22m  \u001b[33mwarning\u001b[39m  `readStringMap` is a local record-field narrowing helper for string maps, part of a private parsing toolkit.  \u001b[2m@alint-js/plugin-example/inline-miniature-normalizer\u001b[22m\r\n\r\n\u001b[4m/Users/neko/Git/github.com/moeru-ai/alint/apps/alint/src/models/resolve.ts\u001b[24m\r\n  \u001b[2m46:0\u001b[22m  \u001b[33mwarning\u001b[39m  Local model-flattening helper is part of a private parsing toolkit that reshapes config data into a simpler candidate list.  \u001b[2m@alint-js/plugin-example/inline-miniature-normalizer\u001b[22m\r\n  \u001b[2m52:0\u001b[22m  \u001b[33mwarning\u001b[39m  Local request-matching helper is part of a private parsing toolkit that narrows external identifiers against model fields.  \u001b[2m@alint-js/plugin-example/inline-miniature-normalizer\u001b[22m\r\n  \u001b[2m56:0\u001b[22m  \u001b[33mwarning\u001b[39m  Local candidate-selection helper is part of a private parsing toolkit that mechanically narrows a can"]
[10.247836, "o", "didate list by simple requirement fields.  \u001b[2m@alint-js/plugin-example/inline-miniature-normalizer\u001b[22m\r\n  \u001b[2m67:0\u001b[22m  \u001b[33mwarning\u001b[39m  Local requirement-check helper is part of a private parsing toolkit that validates simple capability and window fields from loosely structured model data.  \u001b[2m@alint-js/plugin-example/inline-miniature-normalizer\u001b[22m\r\n  \u001b[2m94:0\u001b[22m  \u001b[33mwarning\u001b[39m  Local resolver-to-typed-object helper is part of a private parsing toolkit that assembles normalized model/provider records from config values.  \u001b[2m@alint-js/plugin-example/inline-miniature-normalizer\u001b[22m\r\n\r\n\u001b[4m/Users/neko/Git/github.com/moeru-ai/alint/packages/plugin-example/src/index.ts\u001b[24m\r\n  \u001b[2m186:0\u001b[22m  \u001b[33mwarning\u001b[39m  Local unknown-to-record helper is part of a private parsing toolkit for loosely typed payloads.  \u001b[2m@alint-js/plugin-example/inline-miniature-normalizer\u001b[22m\r\n  \u001b[2m337:0\u001b[22m  \u001b[33mwarning\u001b[39m  This usage normalizer is part of a private parsing toolkit for transport payloads and simple t"]
[10.247876, "o", "oken fields.  \u001b[2m@alint-js/plugin-example/inline-miniature-normalizer\u001b[22m\r\n  \u001b[2m355:0\u001b[22m  \u001b[33mwarning\u001b[39m  Local field reader narrows record values to finite numbers, which is part of a private parsing toolkit.  \u001b[2m@alint-js/plugin-example/inline-miniature-normalizer\u001b[22m\r\n  \u001b[2m360:0\u001b[22m  \u001b[33mwarning\u001b[39m  This response parser is part of a private parsing toolkit that validates and narrows model output into typed findings.  \u001b[2m@alint-js/plugin-example/inline-miniature-normalizer\u001b[22m\r\n  \u001b[2m431:0\u001b[22m  \u001b[33mwarning\u001b[39m  Local unknown-to-string error coercion is part of a private parsing toolkit for generic payload handling.  \u001b[2m@alint-js/plugin-example/inline-miniature-normalizer\u001b[22m\r\n\r\n\r\n\u001b[33m16 warn\u001b[39m / \u001b[31m0 error\u001b[39m | \u001b[36m12,594 tokens\u001b[39m\r\n"]
[10.259477, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                          \r \r"]
[10.325333, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m☸ kind-kind\u001b[0m in \u001b[1;36malint\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?]\u001b[0m via \u001b[1;32m v25.9.0 \u001b[0mtook \u001b[1;33m8s\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[K"]
[10.325401, "o", "\u001b[?2004h"]
[11.34785, "o", "e"]
[11.351544, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[11.374954, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[11.601008, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[11.60251, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[11.735081, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[11.739518, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[11.885408, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[11.886861, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[11.990957, "o", "\u001b[?2004l"]
[11.991914, "o", "\r\r\n"]
[12.018736, "x", "1"]
